<!DOCTYPE html>
<html>
    <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Bootstrap CSS-->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <h1>Contacts</h1>
    <body>
        {% load crispy_forms_tags %}
        </nav>
        <br><br>
        <div class="container">
        <form method="post">
          {% csrf_token %}
          {{ form|crispy }}
          <br>
          <button type="submit" id= "submit_button" onclick=submit()>Submit</button>
        </form>
        </div>
        <br><br>
        <div class="container">
          {% for contact in contact %}
          <div class="card" style="width: 18rem;">
             <div class="card-body">
              <h5 class="card-title">{{ contact.name }}</h5>
              <p class="card-text">{{ contact.profession }}</p>
              <p class="card-text">{{ contact.telephone1 }}</p>
              <p class="card-text">{{ contact.telephone2 }}</p>
             </div>
          </div>
          {% endfor %}

          <br><br>
   <button type="button" Onclick = "window.location.href = 'http://127.0.0.1:8000/'">Back</button>'


        </div>
    </body>

    <script>

      function submit(){

        window.location.href = 'http://127.0.0.1:8000/';
        alert("Contact Edited Successfully");

      }
    </script>