<!DOCTYPE html>
<html>
   <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 
  </head>
  <body>
    <h1>Contacts</h1>
      {% load crispy_forms_tags %}

        </a>
      </nav>
      <br><br>

      <button type="button" Onclick = "window.location.href = 'http://127.0.0.1:8000/'">Home</button>'

      <div class="container">
      <form method="post">
        {% csrf_token %}
        {{ form|crispy }}
        <br>
        <button class ="btn btn-primary" type="submit" id= "submit_button">Submit</button>
      </form>
      </div>
      <br><br>
      <div class="container">
        {% for contact in contacts %}
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">{{ contact.name }}</h5>
            <p class="card-text">{{ contact.profession }}</p>
            <p class="card-text">{{ contact.telephone1 }}</p>
            <p class="card-text">{{ contact.telephone2 }}</p>
          </div>
        </div>
        {% endfor %}
      </div>
    </body>
</html>