<!DOCTYPE html>
<html>
   <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 
  </head>

<h1>Contacts</h1>
<br> 
  <form>
    Select operation:
    <select id="selection">
      <option value="create">Create Contact</option>
      <option value="edit">Edit Contact</option>
      <option value="delete">Delete Contact</option>
      <option value="showall">Show All Contacts</option>
      <option value="search">Search</option>


    </select>
  </form>
  <br><br>

  <input type="text" id="name" placeholder="Please enter contact name in case edit or delete is required" size="52"><br><br>

  <button type="button" onclick="select()">Go</button>







<script>

    function select(){

     var x = document.getElementById("selection").value;

     console.log(x);
    
      if(document.getElementById("selection").value == "create"){
        window.location.href='http://127.0.0.1:8000/create';
        // window.location.href='http://127.0.0.1:8000/view'
      }
    
      else if(document.getElementById("selection").value == "edit"){
        window.location.href=`http://127.0.0.1:8000/edit/${document.getElementById('name').value}`; 
    }
    
    else if(document.getElementById("selection").value == "delete"){
        window.location.href=`http://127.0.0.1:8000/delete/${document.getElementById('name').value}`;   
    }
    else if(document.getElementById("selection").value == "showall"){
        window.location.href='http://127.0.0.1:8000/show';  
    }
    else if(document.getElementById("selection").value == "search"){
        window.location.href='http://127.0.0.1:8000/search';
    }
    else{
        alert("Please select an option");
    }
    }
    </script>