<!DOCTYPE html>
<html>
   <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <h1>Contacts</h1>
  </head>
  

  <button type="button" Onclick = "window.location.href = 'http://127.0.0.1:8000/'">Home</button>

  <h1>Name Search:</h1>

  <input type="text" id="name" placeholder="Enter contact name">
  <button type="button" onclick="getname()">Go</button>
  <br><br>

  <h1>Telephone1 Search:</h1>

  <input type="text" id="tel" placeholder="Enter contact telephone1">
  <button type="button" onclick="gettel1()">Go</button>
  <br><br>


  <h1>Profession Search:</h1>

  <input type="text" id="profession" placeholder="Enter contact profession">

    <button type="button" onclick="getprof()">Go</button> 
    <br><br>   
  <h1>Compare 2 Contacts:</h1>

  <input type="text" id="name1" placeholder="Enter first contact name"><br><br>
  <input type="text" id="name2" placeholder="Enter second contact name"><br><br>
    <button type="button" onclick="getcompare()">Go</button>


  <script>
    function getname() {
        window.location.href=`http://127.0.0.1:8000/show/name.${document.getElementById('name').value}`;
    }
    function gettel1() {
        window.location.href=`http://127.0.0.1:8000/show/tel1.${document.getElementById('tel').value}`;
    }
    function getprof(){
        window.location.href=`http://127.0.0.1:8000/show/profession.${document.getElementById('profession').value}`;
    }
    function getcompare(){
        window.location.href=`http://127.0.0.1:8000/show/compare.${document.getElementById('name1').value}/${document.getElementById('name2').value}`;
    }

  </script>






