<!DOCTYPE html>
<html>
   <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <h1>Contacts</h1>
  </head>
  <body>

      {% load crispy_forms_tags %}
     <br><br>

    </div>
    <button type="button" Onclick = "window.location.href = 'http://127.0.0.1:8000/'">Home</button>

  <br><br>
  <h1>{{result}}</h1>

    {% for contact in contacts %} 
   
    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">{{ contact.name }}</h5>
            <p class="card-text">{{ contact.profession }}</p>
            <p class="card-text">{{ contact.telephone1 }}</p>
            <p class="card-text">{{ contact.telephone2 }}</p>
      </div>
    </div>
    <br>
   {% endfor %}

</body>
</html>
